<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="${pageContext.request.contextPath}">STUDY TEMPLATE</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="${pageContext.request.contextPath}/page_1">Go Page 1</a></li>
			<li><a href="${pageContext.request.contextPath}/page_2">Go Page 2</a></li>
			<li><a href="${pageContext.request.contextPath}/page_3">Go Page 3</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
		</ul>
	</div>
</nav>