spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc\:postgresql\://192.168.0.136\:5432/study?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=suresoft0
spring.datasource.driverClassName=org.postgresql.Driver

server.contextPath=/StudyTemplate

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

logging.config=classpath:logback-spring.xml